{
  "name": "bosun.org",
  "version": "1.0.0",
  "description": "Bosun is a time series alerting framework developed by Stack Exchange. Scollector is a metric collection agent. Learn more at [bosun.org](http://bosun.org).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosun-monitor/bosun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bosun-monitor/bosun/issues"
  },
  "homepage": "https://github.com/bosun-monitor/bosun#readme"
}
